# --- Configuração do Banco de Dados (Checklist) ---
spring.datasource.url=jdbc:mysql://localhost:3306/bluevelvet?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# --- Configuração do JPA / Hibernate ---
# Mostra as queries SQL no console
spring.jpa.show-sql=true

# Cria/atualiza tabelas automaticamenteS
spring.jpa.hibernate.ddl-auto=update

# Dialeto (opcional nas versões novas, mas bom garantir)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- Configuração Básica do Thymeleaf ---
spring.thymeleaf.cache=false

# --- Configuração do Servidor (Link) ---
# Muda a porta (padrão é 8080, pode por 8081, 9000, etc.)
server.port=8080

# Adiciona um nome ao link (Opcional, mas fica chique)
# O link vira: http://localhost:8080/loja
server.servlet.context-path=/loja

# --- Configuração de Login (Fixar senha) ---
# Isso evita aquela senha aleatória no console
spring.security.user.name=admin
spring.security.user.password=admin